# secure

./: README.md  pom.xml
src/main/java/com/jiajun/secure/core/advisor/: BaseClassPermissionAspect.java  BaserMethodPermissionAspect.java
src/main/java/com/jiajun/secure/core/annotation/: Logical.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/com/jiajun/secure/core/exception/: PermissionDeniedException.java  UnauthenticatedException.java
src/main/java/com/jiajun/secure/service/: BookingService.java  UserService.java
src/main/java/com/jiajun/secure/web/: WebControllerAdvice.java
src/main/java/com/jiajun/secure/web/controller/: BookingController.java  UserController.java
src/main/java/com/jiajun/secure/web/exceptionhandler/: SystemExceptionHandler.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationcontext-main.xml  applicationcontext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/secure/: AopTest.java
